MONGODB_URI="mongodb://localhost:27017/khalti-payment"
KHALTI_SECRET_KEY="your_khalti_secret_key"
BACKEND_URI="http://localhost:8001"
PORT="8001"
FRONTEND_URI="http://localhost:3000"
KHALTI_GATEWAY_URL = "https://dev.khalti.com/"
  